#############################################################################
# Makefile for building: scheduleviewer
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Jan 20 13:47:58 2016
# Project:  scheduleviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -DDISPLAY_GRAPHS -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/local/include/graphviz -I/usr/include/graphviz -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lgvc -lcdt -lgraph -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = gvgraph.cpp \
		main.cpp \
		viewer.cpp \
		explorer.cpp \
		scheduleview.cpp \
		chartview.cpp \
		taskview.cpp \
		schedule.cpp \
		scheduleitem.cpp \
		task.cpp \
		block.cpp \
		function.cpp \
		pipelineschedule.cpp release/moc_modelgraphicsitem.cpp \
		release/moc_viewer.cpp \
		release/moc_explorer.cpp \
		release/moc_scheduleview.cpp \
		release/moc_chartview.cpp \
		release/moc_taskview.cpp
OBJECTS       = release/gvgraph.o \
		release/main.o \
		release/viewer.o \
		release/explorer.o \
		release/scheduleview.o \
		release/chartview.o \
		release/taskview.o \
		release/schedule.o \
		release/scheduleitem.o \
		release/task.o \
		release/block.o \
		release/function.o \
		release/pipelineschedule.o \
		release/moc_modelgraphicsitem.o \
		release/moc_viewer.o \
		release/moc_explorer.o \
		release/moc_scheduleview.o \
		release/moc_chartview.o \
		release/moc_taskview.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		scheduleviewer.pro
QMAKE_TARGET  = scheduleviewer
DESTDIR       = 
TARGET        = scheduleviewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release scheduleviewer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/scheduleviewer1.0.0 || $(MKDIR) release/scheduleviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/scheduleviewer1.0.0/ && $(COPY_FILE) --parents gvgraph.h modelgraphicsitem.h viewer.h explorer.h scheduleview.h chartview.h taskview.h schedule.h scheduleitem.h task.h block.h function.h bargraphicsitem.h pipelineschedule.h release/scheduleviewer1.0.0/ && $(COPY_FILE) --parents gvgraph.cpp main.cpp viewer.cpp explorer.cpp scheduleview.cpp chartview.cpp taskview.cpp schedule.cpp scheduleitem.cpp task.cpp block.cpp function.cpp pipelineschedule.cpp release/scheduleviewer1.0.0/ && (cd `dirname release/scheduleviewer1.0.0` && $(TAR) scheduleviewer1.0.0.tar scheduleviewer1.0.0 && $(COMPRESS) scheduleviewer1.0.0.tar) && $(MOVE) `dirname release/scheduleviewer1.0.0`/scheduleviewer1.0.0.tar.gz . && $(DEL_FILE) -r release/scheduleviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_modelgraphicsitem.cpp release/moc_viewer.cpp release/moc_explorer.cpp release/moc_scheduleview.cpp release/moc_chartview.cpp release/moc_taskview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_modelgraphicsitem.cpp release/moc_viewer.cpp release/moc_explorer.cpp release/moc_scheduleview.cpp release/moc_chartview.cpp release/moc_taskview.cpp
release/moc_modelgraphicsitem.cpp: common.h \
		modelgraphicsitem.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) modelgraphicsitem.h -o release/moc_modelgraphicsitem.cpp

release/moc_viewer.cpp: scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		explorer.h \
		pipelineschedule.h \
		modelgraphicsitem.h \
		viewer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) viewer.h -o release/moc_viewer.cpp

release/moc_explorer.cpp: explorer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) explorer.h -o release/moc_explorer.cpp

release/moc_scheduleview.cpp: chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		scheduleview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) scheduleview.h -o release/moc_scheduleview.cpp

release/moc_chartview.cpp: block.h \
		task.h \
		scheduleitem.h \
		common.h \
		chartview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) chartview.h -o release/moc_chartview.cpp

release/moc_taskview.cpp: block.h \
		task.h \
		scheduleitem.h \
		common.h \
		taskview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) taskview.h -o release/moc_taskview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/gvgraph.o: gvgraph.cpp gvgraph.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gvgraph.o gvgraph.cpp

release/main.o: main.cpp viewer.h \
		scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		explorer.h \
		pipelineschedule.h \
		modelgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/viewer.o: viewer.cpp viewer.h \
		scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		explorer.h \
		pipelineschedule.h \
		modelgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewer.o viewer.cpp

release/explorer.o: explorer.cpp explorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/explorer.o explorer.cpp

release/scheduleview.o: scheduleview.cpp scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		bargraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scheduleview.o scheduleview.cpp

release/chartview.o: chartview.cpp chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		bargraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartview.o chartview.cpp

release/taskview.o: taskview.cpp taskview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/taskview.o taskview.cpp

release/schedule.o: schedule.cpp schedule.h \
		task.h \
		scheduleitem.h \
		common.h \
		block.h \
		function.h \
		gvgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/schedule.o schedule.cpp

release/scheduleitem.o: scheduleitem.cpp scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scheduleitem.o scheduleitem.cpp

release/task.o: task.cpp task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/task.o task.cpp

release/block.o: block.cpp block.h \
		task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/block.o block.cpp

release/function.o: function.cpp function.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		gvgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/function.o function.cpp

release/pipelineschedule.o: pipelineschedule.cpp pipelineschedule.h \
		task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pipelineschedule.o pipelineschedule.cpp

release/moc_modelgraphicsitem.o: release/moc_modelgraphicsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modelgraphicsitem.o release/moc_modelgraphicsitem.cpp

release/moc_viewer.o: release/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewer.o release/moc_viewer.cpp

release/moc_explorer.o: release/moc_explorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_explorer.o release/moc_explorer.cpp

release/moc_scheduleview.o: release/moc_scheduleview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scheduleview.o release/moc_scheduleview.cpp

release/moc_chartview.o: release/moc_chartview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartview.o release/moc_chartview.cpp

release/moc_taskview.o: release/moc_taskview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_taskview.o release/moc_taskview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

