#############################################################################
# Makefile for building: scheduleviewer
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Jan 20 13:47:58 2016
# Project:  scheduleviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -DDISPLAY_GRAPHS -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/local/include/graphviz -I/usr/include/graphviz -Idebug
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lgvc -lcdt -lgraph -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = gvgraph.cpp \
		main.cpp \
		viewer.cpp \
		explorer.cpp \
		scheduleview.cpp \
		chartview.cpp \
		taskview.cpp \
		schedule.cpp \
		scheduleitem.cpp \
		task.cpp \
		block.cpp \
		function.cpp \
		pipelineschedule.cpp debug/moc_modelgraphicsitem.cpp \
		debug/moc_viewer.cpp \
		debug/moc_explorer.cpp \
		debug/moc_scheduleview.cpp \
		debug/moc_chartview.cpp \
		debug/moc_taskview.cpp
OBJECTS       = debug/gvgraph.o \
		debug/main.o \
		debug/viewer.o \
		debug/explorer.o \
		debug/scheduleview.o \
		debug/chartview.o \
		debug/taskview.o \
		debug/schedule.o \
		debug/scheduleitem.o \
		debug/task.o \
		debug/block.o \
		debug/function.o \
		debug/pipelineschedule.o \
		debug/moc_modelgraphicsitem.o \
		debug/moc_viewer.o \
		debug/moc_explorer.o \
		debug/moc_scheduleview.o \
		debug/moc_chartview.o \
		debug/moc_taskview.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		scheduleviewer.pro
QMAKE_TARGET  = scheduleviewer
DESTDIR       = 
TARGET        = scheduleviewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug scheduleviewer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/scheduleviewer1.0.0 || $(MKDIR) debug/scheduleviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/scheduleviewer1.0.0/ && $(COPY_FILE) --parents gvgraph.h modelgraphicsitem.h viewer.h explorer.h scheduleview.h chartview.h taskview.h schedule.h scheduleitem.h task.h block.h function.h bargraphicsitem.h pipelineschedule.h debug/scheduleviewer1.0.0/ && $(COPY_FILE) --parents gvgraph.cpp main.cpp viewer.cpp explorer.cpp scheduleview.cpp chartview.cpp taskview.cpp schedule.cpp scheduleitem.cpp task.cpp block.cpp function.cpp pipelineschedule.cpp debug/scheduleviewer1.0.0/ && (cd `dirname debug/scheduleviewer1.0.0` && $(TAR) scheduleviewer1.0.0.tar scheduleviewer1.0.0 && $(COMPRESS) scheduleviewer1.0.0.tar) && $(MOVE) `dirname debug/scheduleviewer1.0.0`/scheduleviewer1.0.0.tar.gz . && $(DEL_FILE) -r debug/scheduleviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_modelgraphicsitem.cpp debug/moc_viewer.cpp debug/moc_explorer.cpp debug/moc_scheduleview.cpp debug/moc_chartview.cpp debug/moc_taskview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_modelgraphicsitem.cpp debug/moc_viewer.cpp debug/moc_explorer.cpp debug/moc_scheduleview.cpp debug/moc_chartview.cpp debug/moc_taskview.cpp
debug/moc_modelgraphicsitem.cpp: common.h \
		modelgraphicsitem.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) modelgraphicsitem.h -o debug/moc_modelgraphicsitem.cpp

debug/moc_viewer.cpp: scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		explorer.h \
		pipelineschedule.h \
		modelgraphicsitem.h \
		viewer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) viewer.h -o debug/moc_viewer.cpp

debug/moc_explorer.cpp: explorer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) explorer.h -o debug/moc_explorer.cpp

debug/moc_scheduleview.cpp: chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		scheduleview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) scheduleview.h -o debug/moc_scheduleview.cpp

debug/moc_chartview.cpp: block.h \
		task.h \
		scheduleitem.h \
		common.h \
		chartview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) chartview.h -o debug/moc_chartview.cpp

debug/moc_taskview.cpp: block.h \
		task.h \
		scheduleitem.h \
		common.h \
		taskview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) taskview.h -o debug/moc_taskview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/gvgraph.o: gvgraph.cpp gvgraph.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gvgraph.o gvgraph.cpp

debug/main.o: main.cpp viewer.h \
		scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		explorer.h \
		pipelineschedule.h \
		modelgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/viewer.o: viewer.cpp viewer.h \
		scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		explorer.h \
		pipelineschedule.h \
		modelgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viewer.o viewer.cpp

debug/explorer.o: explorer.cpp explorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/explorer.o explorer.cpp

debug/scheduleview.o: scheduleview.cpp scheduleview.h \
		chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		schedule.h \
		function.h \
		gvgraph.h \
		taskview.h \
		bargraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scheduleview.o scheduleview.cpp

debug/chartview.o: chartview.cpp chartview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		bargraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chartview.o chartview.cpp

debug/taskview.o: taskview.cpp taskview.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskview.o taskview.cpp

debug/schedule.o: schedule.cpp schedule.h \
		task.h \
		scheduleitem.h \
		common.h \
		block.h \
		function.h \
		gvgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/schedule.o schedule.cpp

debug/scheduleitem.o: scheduleitem.cpp scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scheduleitem.o scheduleitem.cpp

debug/task.o: task.cpp task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/task.o task.cpp

debug/block.o: block.cpp block.h \
		task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/block.o block.cpp

debug/function.o: function.cpp function.h \
		block.h \
		task.h \
		scheduleitem.h \
		common.h \
		gvgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/function.o function.cpp

debug/pipelineschedule.o: pipelineschedule.cpp pipelineschedule.h \
		task.h \
		scheduleitem.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pipelineschedule.o pipelineschedule.cpp

debug/moc_modelgraphicsitem.o: debug/moc_modelgraphicsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelgraphicsitem.o debug/moc_modelgraphicsitem.cpp

debug/moc_viewer.o: debug/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_viewer.o debug/moc_viewer.cpp

debug/moc_explorer.o: debug/moc_explorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_explorer.o debug/moc_explorer.cpp

debug/moc_scheduleview.o: debug/moc_scheduleview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scheduleview.o debug/moc_scheduleview.cpp

debug/moc_chartview.o: debug/moc_chartview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chartview.o debug/moc_chartview.cpp

debug/moc_taskview.o: debug/moc_taskview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_taskview.o debug/moc_taskview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

